\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{o2007diagnosing}
\citation{nakhleh2012high}
\citation{quinn2015automated}
\citation{saisan2001dynamic}
\citation{chen2013automatic}
\citation{hyndman2007higher}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{quinn2011novel}
\citation{quinn2015automated}
\citation{nair2010rectified}
\citation{goodfellow_bengio_courville_2016}
\citation{srivastava2014dropout}
\citation{kingma2014adam}
\citation{quinn2015automated}
\citation{pan2010survey}
\citation{ioffe2015batch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example frame of a ciliary video labeled as normal; the regions containing cilia are evident along the cell boundaries.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cilia}{{1}{2}{Example frame of a ciliary video labeled as normal; the regions containing cilia are evident along the cell boundaries.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
\citation{bengio2009curriculum}
\citation{wang2016deep}
\citation{sonderby2015convolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the 3D CNN architecture as implemented in TensorFlow.\relax }}{3}{figure.caption.6}}
\newlabel{fig:cnn}{{2}{3}{Overview of the 3D CNN architecture as implemented in TensorFlow.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and testing accuracy of the 3D CNN as a function of network epochs.\relax }}{3}{figure.caption.7}}
\newlabel{fig:iterations}{{3}{3}{Training and testing accuracy of the 3D CNN as a function of network epochs.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{bengio2009curriculum}{{1}{2009}{{Bengio et~al\unhbox \voidb@x \hbox {.}}}{{Bengio, Louradour, Collobert, and Weston}}}
\bibcite{chen2013automatic}{{2}{2013}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Zhao, Salo, Rahtu, and Pietikainen}}}
\bibcite{goodfellow_bengio_courville_2016}{{3}{2016}{{Goodfellow et~al\unhbox \voidb@x \hbox {.}}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{hyndman2007higher}{{4}{2007}{{Hyndman et~al\unhbox \voidb@x \hbox {.}}}{{Hyndman, Jepson, and Fleet}}}
\bibcite{ioffe2015batch}{{5}{2015}{{Ioffe and Szegedy}}{{Ioffe and Szegedy}}}
\bibcite{kingma2014adam}{{6}{2014}{{Kingma and Ba}}{{Kingma and Ba}}}
\bibcite{nair2010rectified}{{7}{2010}{{Nair and Hinton}}{{Nair and Hinton}}}
\bibcite{nakhleh2012high}{{8}{2012}{{Nakhleh et~al\unhbox \voidb@x \hbox {.}}}{{Nakhleh, Francis, Giese, Tian, Li, Zariwala, Yagi, Khalifa, Kureshi, Chatterjee, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{o2007diagnosing}{{9}{2007}{{O'Callaghan et~al\unhbox \voidb@x \hbox {.}}}{{O'Callaghan, Chilvers, Hogg, Bush, and Lucas}}}
\bibcite{pan2010survey}{{10}{2010}{{Pan and Yang}}{{Pan and Yang}}}
\bibcite{quinn2011novel}{{11}{2011}{{Quinn et~al\unhbox \voidb@x \hbox {.}}}{{Quinn, Francis, Lo, and Chennubhotla}}}
\bibcite{quinn2015automated}{{12}{2015}{{Quinn et~al\unhbox \voidb@x \hbox {.}}}{{Quinn, Zahid, Durkin, Francis, Lo, and Chennubhotla}}}
\bibcite{saisan2001dynamic}{{13}{2001}{{Saisan et~al\unhbox \voidb@x \hbox {.}}}{{Saisan, Doretto, Wu, and Soatto}}}
\bibcite{sonderby2015convolutional}{{14}{2015}{{S{\o }nderby et~al\unhbox \voidb@x \hbox {.}}}{{S{\o }nderby, S{\o }nderby, Nielsen, and Winther}}}
\bibcite{srivastava2014dropout}{{15}{2014}{{Srivastava et~al\unhbox \voidb@x \hbox {.}}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{wang2016deep}{{16}{2016}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Khosla, Gargeya, Irshad, and Beck}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
