This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in bengio2009curriculum
Warning--empty address in bengio2009curriculum
Warning--empty address in goodfellow_bengio_courville_2016
Warning--empty publisher in hyndman2007higher
Warning--empty address in hyndman2007higher
Warning--no number and no volume in ioffe2015batch
Warning--page numbers missing in both pages and numpages fields in ioffe2015batch
Warning--no number and no volume in kingma2014adam
Warning--page numbers missing in both pages and numpages fields in kingma2014adam
Warning--empty publisher in nair2010rectified
Warning--empty address in nair2010rectified
Warning--no number and no volume in nakhleh2012high
Warning--empty publisher in quinn2011novel
Warning--empty address in quinn2011novel
Warning--empty publisher in saisan2001dynamic
Warning--empty address in saisan2001dynamic
Warning--empty publisher in sonderby2015convolutional
Warning--empty address in sonderby2015convolutional
Warning--no number and no volume in wang2016deep
Warning--page numbers missing in both pages and numpages fields in wang2016deep
You've used 16 entries,
            5580 wiz_defined-function locations,
            1382 strings with 18539 characters,
and the built_in function-call counts, 18635 in all, are:
= -- 2360
> -- 897
< -- 0
+ -- 286
- -- 300
* -- 1451
:= -- 2076
add.period$ -- 81
call.type$ -- 16
change.case$ -- 130
chr.to.int$ -- 16
cite$ -- 36
duplicate$ -- 1409
empty$ -- 1009
format.name$ -- 364
if$ -- 4519
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 64
newline$ -- 162
num.names$ -- 128
pop$ -- 575
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 1293
swap$ -- 159
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 20
while$ -- 113
width$ -- 0
write$ -- 307
(There were 20 warnings)
